<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>{% if pdf_title %}{{ pdf_title }}{% else %}PDF{% endif %}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Menu</p>
            </div>
        </div>
        
        <div class='details'>
            
        <h1>Bebidas</h1>
        <table border="1"     ;>
            <thead >
                <th>Nombre</th>
                <th>Precio</th>
                <th>Tipo</th>
            </thead>
            
            <tbody>                
                {% for comida in comidas %}
                {% if comida.tipo == '1' %}
                    <tr>
                        <td>{{ comida.name }}</td>
                        <td>{{ comida.price }}</td>
                        <td>{{ comida.tipo }}</td>
                    </tr>
                {% endif %}
                {% endfor%}
            </tbody>
        </table>    
        
        
        <h1>Postres</h1>
        <table border="1"     ;>
            <thead >
                <th>Nombre</th>
                <th>Precio</th>
                <th>Tipo</th>
            </thead>
            
            <tbody>                
                {% for comida in comidas %}
                {% if comida.tipo == '2' %}
                    <tr>
                        <td>{{ comida.name }}</td>
                        <td>{{ comida.price }}</td>
                        <td>{{ comida.tipo }}</td>
                    </tr>
                {% endif %}
                {% endfor%}
            </tbody>
        </table>    

        <br>
        <h1>Bebidas</h1>
        <table border="1"     ;>
            <thead >
                <th>Nombre</th>
                <th>Precio</th>
                <th>Tipo</th>
            </thead>
            
            <tbody>                
                {% for comida in comidas %}
                {% if comida.tipo == '3' %}
                    <tr>
                        <td>{{ comida.name }}</td>
                        <td>{{ comida.price }}</td>
                        <td>{{ comida.tipo }}</td>
                    </tr>
                {% endif %}
                {% endfor%}
            </tbody>
        </table>    
        
        </div>
    </div>
    </body>
</html>
